{
    "Api": false,
    "Api_Url": "",
    "Api_Interval": 60,
    "Device": "Cameraad",
    "Email": false,
    "Email_Send": "",
    "Email_Receive": "",
    "Email_Password": "",
    "VideoStream_Url": "",
    "Threshold": 10,
    "Thread": false,
    "Log": false,
    "Scheduler": false,
    "Timer": false
}
